XML&RNG/STS.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = xml
xml = element xml{sts, mission, orbiter, launchPad, launch, landPad, land, duration, altitude, inclination}
sts = element sts{stsNum, text}
stsNum = attribute stsNum={xsd:integer}
mission = element mission{type, org, text}
type = attribute type{text}
org = attribute org{text}
orbiter = element orbiter{oName, text}
oName = attribute oName{challenger | atlantis | columbia | discovery | endeavour | enterprise}
launchPad = element launchPad{sBase, padNum, text}
sBase = attribute sBase{text}
padNum = attribute padNum{text}
launch = element launch{sDateTime, text}
sDateTime = attribute sDateTime{xsd:DateTime}
landPad = element landPad{eBase, text}
eBase = attribute eBase{text}
land = element land{eDateTime, text}
eDateTime = attribute eDateTime{xsd:DateTime}
duration = element duration{time, text}
time = attribute time{xsd:duration}
altitude = element altitude{alt, text}
alt = attribute alt{xsd:integer}
inclination = element inclination{deg, text}
deg = altitude deg{xsd:decimal}
